{"version": 2, "width": 219, "height": 20, "timestamp": 1748464012, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.425841, "o", "\u001b[0;32m@lenzzzzzzz \u001b[0m➜ \u001b[1;34m/workspaces/AsciiArtify/doc \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[8.84479, "o", "k"]
[8.986456, "o", "3"]
[10.31466, "o", "d"]
[10.593329, "o", " "]
[11.063363, "o", "v"]
[11.318768, "o", "e"]
[11.435219, "o", "r"]
[11.992865, "o", "s"]
[12.131286, "o", "i"]
[12.21425, "o", "o"]
[12.445554, "o", "n"]
[13.115919, "o", "\r\n"]
[13.116564, "o", "bash: k3d: command not found\r\n"]
[13.130152, "o", "\u001b[0;32m@lenzzzzzzz \u001b[1;31m➜ \u001b[1;34m/workspaces/AsciiArtify/doc \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[20.073239, "o", "curl -s https://raw.githubusercontent.com/k3d-io/k"]
[20.077847, "o", "3d/main/install.sh | bash"]
[20.582867, "o", "\r\n"]
[22.141919, "o", "Preparing to install k3d into /usr/local/bin\r\n"]
[22.17834, "o", "k3d installed into /usr/local/bin/k3d\r\n"]
[22.179645, "o", "Run 'k3d --help' to see what you can do with it.\r\n"]
[22.201237, "o", "\u001b[0;32m@lenzzzzzzz \u001b[0m➜ \u001b[1;34m/workspaces/AsciiArtify/doc \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[26.407951, "o", "curl -s https://raw.githubusercontent.com/k3d-io/k3d/main/install.sh | bash"]
[26.865564, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ck3d version\u001b[K"]
[27.579609, "o", "\r\n"]
[27.604163, "o", "k3d version v5.8.3\r\nk3s version v1.31.5-k3s1 (default)\r\n"]
[27.618199, "o", "\u001b[0;32m@lenzzzzzzz \u001b[0m➜ \u001b[1;34m/workspaces/AsciiArtify/doc \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[33.951608, "o", "k3d cluster create --agents 3 demo"]
[34.96653, "o", "\r\n"]
[34.996042, "o", "\u001b[36mINFO\u001b[0m[0000] Prep: Network                                \r\n"]
[35.068754, "o", "\u001b[36mINFO\u001b[0m[0000] Created network 'k3d-demo'                   \r\n"]
[35.071338, "o", "\u001b[36mINFO\u001b[0m[0000] Created image volume k3d-demo-images         \r\n"]
[35.072921, "o", "\u001b[36mINFO\u001b[0m[0000] Starting new tools node...                   \r\n"]
[35.820623, "o", "\u001b[36mINFO\u001b[0m[0000] Pulling image 'ghcr.io/k3d-io/k3d-tools:5.8.3' \r\n"]
[36.08219, "o", "\u001b[36mINFO\u001b[0m[0001] Creating node 'k3d-demo-server-0'            "]
[36.083738, "o", "\r\n"]
[36.980516, "o", "\u001b[36mINFO\u001b[0m[0002] Starting node 'k3d-demo-tools'               \r\n"]
[37.33995, "o", "\u001b[36mINFO\u001b[0m[0002] Pulling image 'docker.io/rancher/k3s:v1.31.5-k3s1' \r\n"]
[41.549342, "o", "\u001b[36mINFO\u001b[0m[0006] Creating node 'k3d-demo-agent-0'             \r\n"]
[41.583995, "o", "\u001b[36mINFO\u001b[0m[0006] Creating node 'k3d-demo-agent-1'             \r\n"]
[41.607319, "o", "\u001b[36mINFO\u001b[0m[0006] Creating node 'k3d-demo-agent-2'             \r\n"]
[41.63061, "o", "\u001b[36mINFO\u001b[0m[0006] Creating LoadBalancer 'k3d-demo-serverlb'    \r\n"]
[42.274038, "o", "\u001b[36mINFO\u001b[0m[0007] Pulling image 'ghcr.io/k3d-io/k3d-proxy:5.8.3' \r\n"]
[44.840408, "o", "\u001b[36mINFO\u001b[0m[0009] Using the k3d-tools node to gather environment information \r\n"]
[44.956645, "o", "\u001b[36mINFO\u001b[0m[0009] HostIP: using network gateway 172.18.0.1 address \r\n\u001b[36mINFO\u001b[0m[0009] Starting cluster 'demo'                      \r\n\u001b[36mINFO\u001b[0m[0009] Starting servers...                          \r\n"]
[44.992214, "o", "\u001b[36mINFO\u001b[0m[0010] Starting node 'k3d-demo-server-0'            \r\n"]
[49.755028, "o", "\u001b[36mINFO\u001b[0m[0014] Starting agents...                           \r\n"]
[49.951003, "o", "\u001b[36mINFO\u001b[0m[0014] Starting node 'k3d-demo-agent-1'             \r\n"]
[50.032723, "o", "\u001b[36mINFO\u001b[0m[0015] Starting node 'k3d-demo-agent-0'             \r\n"]
[50.079109, "o", "\u001b[36mINFO\u001b[0m[0015] Starting node 'k3d-demo-agent-2'             "]
[50.081373, "o", "\r\n"]
[57.784578, "o", "\u001b[36mINFO\u001b[0m[0022] Starting helpers...                          \r\n"]
[57.840299, "o", "\u001b[36mINFO\u001b[0m[0022] Starting node 'k3d-demo-serverlb'            \r\n"]
[64.417245, "o", "\u001b[36mINFO\u001b[0m[0029] Injecting records for hostAliases (incl. host.k3d.internal) and for 5 network members into CoreDNS configmap... \r\n"]
[66.451268, "o", "\u001b[36mINFO\u001b[0m[0031] Cluster 'demo' created successfully!         \r\n"]
[66.465109, "o", "\u001b[36mINFO\u001b[0m[0031] You can now use it like this:                \r\nkubectl cluster-info\r\n"]
[66.486728, "o", "\u001b[0;32m@lenzzzzzzz \u001b[0m➜ \u001b[1;34m/workspaces/AsciiArtify/doc \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[77.047716, "o", "k3d cluster ls"]
[78.053216, "o", "\r\n"]
[78.571661, "o", "NAME   SERVERS   AGENTS   LOADBALANCER\r\ndemo"]
[78.573778, "o", "   1/1       3/3      true\r\n"]
[78.632746, "o", "\u001b[0;32m@lenzzzzzzz \u001b[0m➜ \u001b[1;34m/workspaces/AsciiArtify/doc \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[84.306668, "o", "k"]
[84.309518, "o", "3"]
[84.314225, "o", " "]
[85.973818, "o", "\b\u001b[K"]
[86.105277, "o", "d"]
[86.170949, "o", " "]
[90.376062, "o", "n"]
[90.51392, "o", "o"]
[91.074205, "o", "d"]
[91.244914, "o", "e"]
[91.329834, "o", " "]
[92.084103, "o", "l"]
[92.193642, "o", "s"]
[93.462102, "o", "\r\n"]
[93.505187, "o", "NAME        "]
[93.505637, "o", "        ROLE           CLUSTER   STATUS\r\nk3d-demo-agent-0    agent          demo      running\r\nk3d-demo-agent-1"]
[93.50588, "o", "    agent          demo      running\r\nk3d-demo-agent-2    agent          demo      running\r\nk3d-demo-server-0   server         demo      running\r\nk3d-demo-serverlb   loadbalancer   demo      running\r\n"]
[93.541607, "o", "\u001b[0;32m@lenzzzzzzz \u001b[0m➜ \u001b[1;34m/workspaces/AsciiArtify/doc \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[99.877185, "o", "k"]
[100.623992, "o", "u"]
[100.846253, "o", "b"]
[101.33297, "o", "e"]
[101.69747, "o", "l"]
[101.841436, "o", "e"]
[103.267977, "o", "t"]
[105.323734, "o", "\b\u001b[K"]
[106.191629, "o", "\b\u001b[K"]
[106.61993, "o", "\b\u001b[K"]
[108.165017, "o", "c"]
[108.475819, "o", "t"]
[108.925195, "o", "l"]
[109.228216, "o", " "]
[109.872789, "o", "g"]
[110.466942, "o", "e"]
[110.641349, "o", "t"]
[110.731817, "o", " "]
[111.088098, "o", "n"]
[111.411746, "o", "o"]
[111.557235, "o", "d"]
[111.702245, "o", "e"]
[112.200979, "o", "s"]
[112.868001, "o", "\r\n"]
[113.333863, "o", "NAME                STATUS   ROLES                  AGE   VERSION\r\nk3d-demo-agent-0    "]
[113.333939, "o", "Ready    <none>                 55s   v1.31.5+k3s1\r\nk3d-demo-agent-1    Ready    <none>                 56s   v1.31.5+k3s1\r\nk3d-demo-agent-2    Ready"]
[113.333951, "o", "    <none>        "]
[113.333972, "o", "         55s   "]
[113.333992, "o", "v1.31.5+k3s1\r\nk3d-demo-server-0   "]
[113.334003, "o", "Ready    control-plane,master"]
[113.334017, "o", "   64s"]
[113.334027, "o", "   v1.31.5+k3s1"]
[113.334043, "o", "\r\n"]
[113.350664, "o", "\u001b[0;32m@lenzzzzzzz \u001b[0m➜ \u001b[1;34m/workspaces/AsciiArtify/doc \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[119.222001, "o", "kubectl get nodes"]
[119.734116, "o", "\b\u001b[K"]
[119.945579, "o", "\b\u001b[K"]
[120.12638, "o", "\b\u001b[K"]
[120.309784, "o", "\b\u001b[K"]
[120.514816, "o", "\b\u001b[K"]
[122.171303, "o", "p"]
[122.580241, "o", "o"]
[122.881679, "o", "d"]
[123.148294, "o", "s"]
[123.903083, "o", " "]
[124.11275, "o", "-"]
[124.644104, "o", "A"]
[125.453038, "o", "\r\n"]
[125.638474, "o", "NAMESPACE     NAME                                      READY   STATUS      RESTARTS   "]
[125.638578, "o", "AGE\r\nkube-system   coredns-ccb96694c-k5465                   1/1     Running     0          65s\r\nkube-system   helm-install-traefik-crd-8vvhh            0/1     Completed   0          65s\r\nkube-system   helm-install-traefik-g8zdw                0/1     Completed   1          65s\r\nkube-system   local-path-provisioner-5cf85fd84d-lj2p8   1/1     Running     0          65s\r\nkube-system   metrics-server-5985cbc9d7-284zj           1/1     Running     0          65s\r\nkube-system   svclb-traefik-643d7da6-9w8cb              2/2     Running     0          44s\r\nkube-system   svclb-traefik-643d7da6-bqvfn              2/2     Running     0          44s\r\nkube-system   svclb-traefik-643d7da6-p98fb              2/2     Running     0          44s\r\nkube-system   svclb-traefik-643d7da6-vhhhq              2/2     Running     0          44s\r\nkube-system   traefik-5d45fc8cc9-gd9rh                  1/1     Running     0          44s\r\n"]
[125.659104, "o", "\u001b[0;32m@lenzzzzzzz \u001b[0m➜ \u001b[1;34m/workspaces/AsciiArtify/doc \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[131.031615, "o", "exit\r\n"]
